<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div  id="contentContainer">
      <div id="topComment">
        <div id="topCommentUser">
          <h3>WhySoSerious45</h3>
        </div>
        <div id="topCommentText">
          <h1>Trying to decide a career path? Programming is the move. Change my mind.</h1>
        </div>
      </div>
      <div id="middleUserCommentContainer"></div>
      <div id="bottomContainer">
        <div>
          <input type="text" id="bottomDisplayName" placeholder="Display Name">
          <input type="text" id="bottomComment" placeholder="Comment">
        </div>
        <div>
          <input type="submit" id=bottomSubmit>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>